[gd_scene load_steps=11 format=3 uid="uid://bdhbrx6kft7dk"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_8nwgt"]
[ext_resource type="PackedScene" uid="uid://cwc7mxnrb7ucc" path="res://player_20.glb" id="2_8ihjr"]
[ext_resource type="PackedScene" uid="uid://ccp2peicqqkhh" path="res://uploads_files_2787791_Mercedes+Benz+GLS+580.glb" id="3_vut4d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hcoxm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qxbl5"]
sky_material = SubResource("ProceduralSkyMaterial_hcoxm")

[sub_resource type="Environment" id="Environment_eg3nj"]
background_mode = 2
sky = SubResource("Sky_qxbl5")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_aeij1"]
size = Vector3(1, 1.02, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa3cf"]
size = Vector3(834.244, 6.57374, 700.357)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7sysb"]
radius = 4.44684
height = 10.0764

[sub_resource type="BoxShape3D" id="BoxShape3D_op7je"]
size = Vector3(6.3623, 4.24463, 13.2365)

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.0162934, 0.0117431, -0.999798, 0.00222963, 0.999928, 0.011781, 0.999865, -0.00242114, 0.016266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eg3nj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
transform = Transform3D(840.21, 0, 0, 0, 2.02849, 0, 0, 0, 718.487, 0, 0, 0)
mesh = SubResource("BoxMesh_aeij1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36234, 2.78687, -0.518341)
shape = SubResource("BoxShape3D_sa3cf")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350.689, 2.98283, 0)
script = ExtResource("1_8nwgt")

[node name="player_20" parent="CharacterBody3D" instance=ExtResource("2_8ihjr")]
transform = Transform3D(2.45293, 0, 0, 0, 2.57841, 0, 0, 0, 2.40812, 1.65561, 6.61664, 0.615847)

[node name="Skeleton3D" parent="CharacterBody3D/player_20/Armature" index="0"]
bones/1/position = Vector3(-0.207858, -0.298132, 0.509158)
bones/1/rotation = Quaternion(-0.520607, 0.005084, 0.853609, -0.017171)
bones/2/rotation = Quaternion(-0.592121, -0.0177914, 0.286173, 0.753115)
bones/3/position = Vector3(-0.202326, -0.309637, -0.429763)
bones/3/rotation = Quaternion(-0.519712, -0.0426272, 0.853251, 0.00672133)
bones/5/position = Vector3(0.19285, 0.350152, -0.807382)
bones/6/position = Vector3(0.165362, 0.352419, 0.884157)
bones/6/rotation = Quaternion(-0.518744, 0.129793, 0.837698, -0.110998)
bones/7/position = Vector3(-0.108788, -0.212306, 0.768444)
bones/7/rotation = Quaternion(0.866742, -0.215005, -0.436129, -0.111011)

[node name="Cube" parent="CharacterBody3D/player_20/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.31205, 0.000997176, 0.000585299, 0.00388041, 0.0817973, 0.00245859, -0.00231375, 0.00269589, -0.0748139, 0.10449, -0.495032, 0.751089)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, 2)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8063, 5.62271, 0.529592)
shape = SubResource("CapsuleShape3D_7sysb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="gde_moya_bugatti" parent="StaticBody3D" instance=ExtResource("3_vut4d")]
transform = Transform3D(0.23896, 1.39698e-09, 1.78517, 3.55067e-09, 2.01601, 0, -1.87812, 4.1473e-10, 0.227134, 26.162, 5.58244, -129.02)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.23896, 1.58325e-08, 1.78517, 1.74623e-09, 2.01601, 9.31323e-10, -1.87812, -3.40318e-07, 0.227134, 27.0583, 11.9482, -129.123)
shape = SubResource("BoxShape3D_op7je")

[editable path="CharacterBody3D/player_20"]
