[gd_scene load_steps=5 format=3 uid="uid://bdhbrx6kft7dk"]

[ext_resource type="PackedScene" uid="uid://b4ljquoyrhgru" path="res://player_18.glb" id="1_dipyy"]

[sub_resource type="BoxMesh" id="BoxMesh_aeij1"]
size = Vector3(1, 1.02, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa3cf"]
size = Vector3(834.244, 6.57374, 700.357)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6whj2"]
radius = 2.29474
height = 22.5301

[node name="Node3D" type="Node3D"]

[node name="platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
transform = Transform3D(840.21, 0, 0, 0, 2.02849, 0, 0, 0, 718.487, 0, 0, 0)
mesh = SubResource("BoxMesh_aeij1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36234, 2.78687, -0.518341)
shape = SubResource("BoxShape3D_sa3cf")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.7628, 0, 0, 0, -0.492839, 0, 0, 0, 1.72244, 1.79444, 6.63755, 0.0987339)
shape = SubResource("CapsuleShape3D_6whj2")

[node name="player_19" parent="CharacterBody3D" instance=ExtResource("1_dipyy")]
transform = Transform3D(2.80179, 0, 0, 0, 2.79612, 0, 0, 0, 2.83401, 1.99878, 7.64443, 0.145936)
